diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/etc/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
core.longpaths=true
pull.rebase=false
credential.helper=manager
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
safe.directory=C:/
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
core.hookspath=.husky/_
submodule.active=.
remote.upstream.url=https://github.com/PATTANAKORN025/Ice-truck-racking.git
remote.upstream.fetch=+refs/heads/*:refs/remotes/upstream/*
branch.main.remote=origin
branch.main.vscode-merge-base=origin/main
branch.main.merge=refs/heads/main
user.name=PATTANAKORN025
user.email=PATTANAKORN-P@rmutp.ac.th
remote.origin.url=https://github.com/PATTANAKORN025/Ice-truck-racking.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
