################################
# Core API config
################################
# Single authoritative API base (includes version prefix)
NEXT_PUBLIC_API_BASE_URL=http://localhost:5000/api/v1
# Backend API base for middleware/server components (do not expose to client)
BACKEND_API_BASE_URL=http://localhost:5000/api/v1
# Optional legacy vars (ignored when API_BASE_URL is present)
NEXT_PUBLIC_API_URL=http://localhost:5000
NEXT_PUBLIC_API_PREFIX=/api/v1
NEXT_PUBLIC_E2E=0

# WebSocket path (for live truck telemetry). Backend serves ws at /ws
NEXT_PUBLIC_WS_PATH=/ws

# Poll fallback (ms) if WS is down
NEXT_PUBLIC_POLL_MS=5000

################################
# Auth / session config
################################
# how long before trying refresh proactively (ms)
NEXT_PUBLIC_TOKEN_REFRESH_EARLY_MS=30000

# storage key names (helps rotate versioned sessions cleanly)
NEXT_PUBLIC_AUTH_STORAGE_KEY=icetruck.auth.v1
NEXT_PUBLIC_AUTH_REFRESHING_FLAG_KEY=icetruck.auth.isRefreshing

################################
# Feature flags / perf knobs
################################
# Disable heavy widgets for E2E / low-power mode (1 = disable)
NEXT_PUBLIC_DISABLE_MAP=0
NEXT_PUBLIC_DISABLE_LIVE_3D=0

# Lazy hero 3D scene (Three.js fiber)
NEXT_PUBLIC_THREE_HERO=0

# Use web worker for map clustering if browser supports it (1 = on)
NEXT_PUBLIC_MAP_WORKER=1

# Enable debug overlays / perf panels in dev only (0 in prod)
NEXT_PUBLIC_DEBUG_UI=1

################################
# Map / geospatial config
################################
# TomTom SDK key (DO NOT COMMIT REAL PROD KEY TO GIT)
NEXT_PUBLIC_TOMTOM_API_KEY=lg6KFdcPPRPTLBa5FMvUWml1UVLeBhgv

# What base map style to render (internal naming for theming)
NEXT_PUBLIC_MAP_THEME=dark

################################
# Observability
################################
# Sentry DSN (leave empty in local)
NEXT_PUBLIC_SENTRY_DSN=

# sample rate for frontend performance tracing (0-1 float as string)
NEXT_PUBLIC_SENTRY_TRACES_SAMPLE_RATE=0.1

################################
# Branding / UI
################################
NEXT_PUBLIC_BRAND_NAME="ICE Truck Intelligence Console"
NEXT_PUBLIC_COMPANY_NAME="ICE Logistics"

################################
# Next.js
################################
NEXT_TELEMETRY_DISABLED=1


