Package               Version
--------------------- ---------
Brotli                1.1.0
click                 8.3.0
colorama              0.4.6
coloredlogs           15.0.1
customtkinter         5.2.2
darkdetect            0.8.0
decompyle3            3.9.2
flatbuffers           25.9.23
fonttools             4.59.2
humanfriendly         10.0
mpmath                1.3.0
numpy                 2.2.6
onnxruntime           1.23.0
opencv-contrib-python 4.12.0.88
packaging             25.0
pillow                11.3.0
pip                   25.2
protobuf              6.32.1
pyreadline3           3.5.4
pyserial              3.5
PySide6               6.9.2
PySide6_Addons        6.9.2
PySide6_Essentials    6.9.2
setuptools            80.9.0
shiboken6             6.9.2
six                   1.17.0
spark-parser          1.8.9
sympy                 1.14.0
uncompyle6            3.9.2
wheel                 0.45.1
xdis                  6.1.5
